{
  "name": "voltzmc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-text-mask": "^5.4.6",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.21.1",
    "dgram": "^1.0.1",
    "js-cookie": "^2.2.1",
    "minecraft-server-util": "^3.4.4",
    "next": "10.0.7",
    "next-auth": "^3.7.0",
    "raw-body": "^2.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "styled-content-loader": "^1.2.2",
    "swr": "^0.5.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/js-cookie": "^2.2.6",
    "@types/next-auth": "^3.1.25",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  },
  "description": "Site for server of minecraft, VoltzMC.",
  "main": " ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sozinhoL/VoltzMC.git"
  },
  "keywords": [
    "WebSite",
    "Shop",
    "React",
    "Next"
  ],
  "author": "Jonatas Souza Soares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sozinhoL/VoltzMC/issues"
  },
  "homepage": "https://github.com/sozinhoL/VoltzMC#readme"
}
